<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">inform</command>
        <result xml:space="preserve">



inform
An Interactive Fiction by Linden Killam
Release 1 / Serial number 221118 / Inform 7 v10.1.2 / D

Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You can see a control panel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You feel pretty good.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
            <child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You feel pretty good.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You feel pretty good.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You feel pretty good.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You feel pretty good.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You feel pretty good.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You feel a slight, strange heaviness.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Control Room
This is your station, the control room, where you can see out across all sides of the ship.

You can feel the dismbodied souls attaching themselves to you, interfering with your thoughts, as you stumble along.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>